package org.jepria.server.data;

/**
 * Тип фильтрации данных поля при поиске
 */
public enum MatchType {
  /**
   * Поиск значения по точному совпадению с поисковым шаблоном (применим к полям с любым типом данных)
   */
  EXACT,

  /**
   * Поиск значения по начальному вхождению поискового шаблона (применим к полям со строковым типом данных)
   */
  STARTS,

  /**
   * Поиск значения по концевому вхождению поискового шаблона (применим к полям со строковым типом данных)
   */
  ENDS,

  /**
   * Поиск значения по вхождению поискового шаблона в любом месте (применим к полям со строковым типом данных)
   */
  CONTAINS,
}
