package org.jepria.validator.rules;

/**
 * Уровни сообщений при валидации и трансформации 
 */
public enum MessageLevel {
  /**
   * Валидатор обнаружил нарушение валидационного правила 
   * и способен автоматически произвести трансформацию 
   */
  AUTO_TRANSFORM,
  
  /**
   * Валидатор не обнаружил, но подозревает о нарушении валидационного правила
   * и неспособен автоматически произвести трансформацию
   * (требуется вмешательство человека для рефакторинга вручную)
   */
  MANUAL_TRANSFORM;
}
