package org.jepria.validator.core.base.resource;

/**
 * Интерфейс, представляющий ресурс для валидации.
 * Используется для адаптации валидаторов к любым данным: директориям, файлам, входным потокам, строкам и т.д.
 */
public interface Resource {
  /**
   * @return имя ресурса (с расширением)
   */
  String getName();
  
  /**
   * @return относительный контекстный путь 
   * <br>
   * <br>
   * <i>
   * Данный путь отображается в методах конечных валидаторов,
   * поэтому он должен быть относительным/обфусцированным,
   * чтобы не дать возможности пользователю доступа к другим ресурсам.
   * <br><br>
   * <b>Конвенция:</b> Возвращаемый путь должен использовать символ <b>/</b> для разделения директорий,
   * притом не начинаться и не заканчиваться этим символом.
   * </i>
   */
  String getPathName();
}
